{
	"name": "tau0006",
	"version": "0.1.0",
	"license": "CC-BY-NC-SA-4.0",
	"description": "História da Arquitetura e da Arte II",
	"homepage": "https://p3palazzo.github.io/tau0006",
	"repository": {
		"type": "git",
		"url": "https://github.com/p3palazzo/tau0006"
	},
	"engines": {
		"node": "12.x"
	},
	"scripts": {
		"start": "node node_modules/reveal-multiplex"
	},
	"dependencies": {
		"reveal-multiplex": "^0.1.0"
	}
}
